# SmartData

./: SmartData.sln
DemoChanges/: Sensor.cs
DemoEmbedding/: AppDbContext.cs  ChatService.cs  DemoEmbedding.csproj  DemoEmbedding.db  DemoEmbedding.db-shm  DemoEmbedding.db-wal  Program.cs  Sensor.cs
DemoIoT/: AppDbContext.cs  DemoIoT.db  DemoIoT.db-shm  DemoIoT.db-wal  Program.cs  Sensor.cs
DemoShared/: Customer.cs  DemoShared.csproj  Note.txt  Product.cs
DemoSqlServer/: AppDbContext.cs  DemoSqlServer.csproj  Program.cs  SmartDataContextFactory.cs
DemoSqlServer/Migrations/: 20250612141215_InitialCreate.Designer.cs  20250612141215_InitialCreate.cs  SmartDataContextModelSnapshot.cs
DemoSqlite/: AppDbContext.cs  DemoSqlite.csproj  DemoSqlite.db  Program.cs  SmartDataContextFactory.cs
DemoTimeseries/: DemoTimeseries.csproj  Program.cs
SmartData/: QueryResult.cs  README.md  SmartData.csproj  SqlData.cs  TimeseriesResult.cs
SmartData.UnitTests/: DataServiceTests.cs  SmartAnalyticsServiceTests.cs  SmartData.UnitTests.csproj  TableCollectionTests.cs  unit_tests.db
SmartData/AnalyticsService/: SmartAnalyticsService.cs  SmartAnalyticsServiceUserGuide.markdown
SmartData/Attributes/: EmbeddableAttribute.cs  EnsureIntegrityAttribute.cs  TimeseriesAttribute.cs  TrackChangeAttribute.cs
SmartData/Configurations/: DataSet.cs  DynamicDbContext.cs  SdSet.cs  SmartDataContext.cs  SmartDataOptions.cs  SqlDataBuilder.cs  SqlDataContext.cs
SmartData/Core/: DataOptions.cs  IEventBus.cs  ServiceCollectionExtensions.cs
SmartData/Data/: DataContext.cs  DataService.cs
SmartData/Exceptions/: DataIntegrityException.cs
SmartData/Extensions/: DataSetExtensions.cs  DbContextExtensions.cs  SdSetExtensions.cs  SqlDataServiceCollectionExtensions.cs
SmartData/GPT/Chat/: MobileBertMiniLMChat.cs  OnnxInput.cs  OnnxOutput.cs
SmartData/GPT/Embedder/: AllMiniLmL6V2Embedder.cs  BertInput.cs  IEmbedder.cs
SmartData/GPT/Extensions/: OnnxExtensions.cs
SmartData/GPT/Search/: FaissNetSearch.cs
SmartData/GPT/Tokenizer/: BaseTokenizer.cs  BasicTokenizer.cs  BertTokenizer.cs  EncodedToken.cs  ITokenizer.cs  Token.cs  Tokens.cs  VocabLoader.cs  WordpieceTokenizer.cs
SmartData/Models/: Attributes.cs  Models.cs
SmartData/Parser/: EmbeddingExpressionParser.cs
SmartData/SmartCalc/: SmartCalcOptions.cs  SmartCalcService.cs
SmartData/SmartCalc/Models/: Calculation.cs  CalculationStep.cs
SmartData/Tables/: EmbeddingRecord.cs  ITableCollection.cs  InterpolationMethod.cs  TableCollection.cs  TimeseriesData.cs  TsBaseValue.cs  TsDeltaT.cs
SmartData/Tables/Models/: ChangeLogRecord.cs  EmbeddingRecord.cs  IntegrityLogRecord.cs  TsBaseValue.cs  TsDeltaT.cs
SmartData/Vectorizer/: EmbeddingExpressionParser.cs  EmbeddingProvider.cs  FaissSearch.cs
SmartData/Vectorizer/Embedder/: AllMiniLmL6V2Embedder.cs  BertInput.cs  Credit.md  IEmbedder.cs
SmartData/Vectorizer/Extensions/: Extensions.cs  OnnxExtensions.cs
SmartData/Vectorizer/Search/: FaissNetSearch.cs
SmartData/Vectorizer/Tokenizer/: BaseTokenizer.cs  BasicTokenizer.cs  BertTokenizer.cs  EncodedToken.cs  ITokenizer.cs  Token.cs  Tokenizer.cs  Tokens.cs  VocabLoader.cs  WordpieceTokenizer.cs
